<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard </title>
    <link rel="icon" href="{{ url_for('static', filename='image.png') }}" type="image/x-icon">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .logout {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav .logout:hover {
        background-color: #ddd;
        color: black;
      }
  
      .plot-container {
        position: relative;
        width: 5%; /* Adjust width as needed */
        height: 100px; /* Adjust height as needed */
        /* Background color for the container */
      }
  
      .plot-image {
        position: absolute;
        left: 25px; /* Adjust left position in pixels */
        top: 25px; /* Adjust top position in pixels */
      }
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a href="{{url_for('home')}}">Home</a>
        <a class="active" href="#Dashboard">Dashboard</a>
        <a href="{{url_for('contact')}}">Contact</a>
        <a href="{{url_for('About')}}">About</a>

    </div>
    <div class="plot-container">
      <img class="plot-image" src="data:image/png;base64,{{ plot_url }}" alt="Plot">
    </div>
    </body>
</html>
